<project name="test" default="dist" basedir=".">
	<description>
		Test for ant and junit
	</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="test" location="test"/>
	
	
	<!-- Define the classpath which includes the junit.jar and the classes after compiling -->
	<path id="junit.class.path">
		<pathelement location="lib/junit-3.8.1.jar" />
	</path>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source">
		<mkdir dir="${build}/classes"/>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="src" destdir="${build}/classes">
			<classpath refid="junit.class.path" />
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="{jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="test" depends="compile">
		<junit printsummary="yes">
			<classpath refid="junit.class.path" />
			
			<batchtest fork="yes">
				<fileset dir="${src}" includes="*Test.java"/>
			</batchtest>
		</junit>
	</target>
	
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>